app.kafka.bootstrap-servers=127.0.0.1:19092

app.kafka.producer.client-id=spring-boot-app-cs-producer

app.kafka.consumer.client-id=spring-boot-app-cs-consumer
app.kafka.consumer.group-id=spring-boot-app-cs-consumer-group-id

app.kafka.topic.domain-object-created.name=cs-domain-object-created

app.kafka.topic.comment-container-created.name=cs-comment-container-created
app.kafka.topic.comment-added.name=cs-comment-added
app.kafka.topic.comment-updated.name=cs-comment-updated
app.kafka.topic.comment-deleted.name=cs-comment-deleted

app.kafka.topic.create-comment-container-requested.name=cs-create-comment-container-requested
app.kafka.topic.add-comment-requested.name=cs-add-comment-requested
app.kafka.topic.update-comment-requested.name=cs-update-comment-requested
app.kafka.topic.delete-comment-requested.name=cs-delete-comment-requested