app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-gs-producer
app.kafka.consumer.client-id=spring-boot-app-gs-consumer
app.kafka.consumer.group-id=spring-boot-app-gs-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.god-created.name=gs-god-created
app.kafka.topic.money-added.name=gs-money-added
app.kafka.topic.money-subtracted.name=gs-money-subtracted

app.kafka.topic.recruitment-announcement-posted.name=gs-recruitment-announcement-posted
app.kafka.topic.god-template-created.name=gs-god-template-created
app.kafka.topic.god-template-updated.name=gs-god-template-updated
app.kafka.topic.god-template-deleted.name=gs-god-template-deleted
# ------------------------------------EXTERNAL------------------------------------------------------------------

app.kafka.topic.account-created.name=as-account-created
app.kafka.topic.god-sold-item.name=is-god-sold-item

app.kafka.topic.battle-ended.name=bs-battle-ended
app.kafka.topic.tower-attack-ended.name=bs-tower-attack-ended