app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-bs-producer
app.kafka.consumer.client-id=spring-boot-app-bs-consumer
app.kafka.consumer.group-id=spring-boot-app-bs-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.battle-ended.name=bs-battle-ended
app.kafka.topic.tower-attack-ended.name=bs-tower-attack-ended

# ------------------------------------EXTERNAL------------------------------------------------------------------
