app.kafka.bootstrap-servers=127.0.0.1:19092

app.kafka.producer.client-id=spring-boot-app-vs-producer

app.kafka.consumer.client-id=spring-boot-app-vs-consumer
app.kafka.consumer.group-id=spring-boot-app-vs-consumer-group-id

app.kafka.topic.voting-created.name=vs-voting-created
app.kafka.topic.vote-added.name=vs-vote-added
app.kafka.topic.vote-removed.name=vs-vote-removed

app.kafka.topic.create-voting-requested.name=vs-create-voting-requested
app.kafka.topic.add-vote-requested.name=vs-add-vote-requested
app.kafka.topic.remove-vote-requested.name=vs-remove-vote-requested