app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-is-producer
app.kafka.consumer.client-id=spring-boot-app-is-consumer
app.kafka.consumer.group-id=spring-boot-app-is-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.outfit-template-created.name=is-outfit-template-created
app.kafka.topic.outfit-template-updated.name=is-outfit-template-updated
app.kafka.topic.outfit-template-deleted.name=is-outfit-template-deleted

app.kafka.topic.outfit-created.name=is-outfit-created
app.kafka.topic.outfit-deleted.name=is-outfit-deleted

app.kafka.topic.weapon-template-created.name=is-weapon-template-created
app.kafka.topic.weapon-template-updated.name=is-weapon-template-updated
app.kafka.topic.weapon-template-deleted.name=is-weapon-template-deleted

app.kafka.topic.weapon-created.name=is-weapon-created
app.kafka.topic.weapon-deleted.name=is-weapon-deleted

app.kafka.topic.equipment-created.name=is-equipment-created
app.kafka.topic.character-gear-added-to-equipment.name=is-character-gear-added-to-equipment
app.kafka.topic.character-gear-removed-from-equipment.name=is-character-gear-removed-from-equipment
app.kafka.topic.equipment-item-added.name=is-equipment-item-added
app.kafka.topic.equipment-item-removed.name=is-equipment-item-removed

app.kafka.topic.trader-created.name=is-trader-created
app.kafka.topic.trader-items-renewed.name=is-trader-items-renewed
app.kafka.topic.god-bought-item.name=is-god-bought-item
app.kafka.topic.god-sold-item.name=is-god-sold-item

app.kafka.topic.gear-created.name=is-gear-created
app.kafka.topic.gear-removed.name=is-gear-removed
app.kafka.topic.gear-item-set.name=is-gear-item-set
app.kafka.topic.gear-item-removed.name=is-gear-item-removed

app.kafka.topic.loot-created.name=is-loot-created
app.kafka.topic.loot-removed.name=is-loot-removed
app.kafka.topic.loot-item-set.name=is-loot-item-set
app.kafka.topic.loot-item-removed.name=is-loot-item-removed
app.kafka.topic.loot-money-set.name=is-loot-money-set

# ------------------------------------EXTERNAL------------------------------------------------------------------
app.kafka.topic.god-created.name=gs-god-created

app.kafka.topic.character-created.name=chs-character-created
app.kafka.topic.character-removed.name=chs-character-removed

app.kafka.topic.character-added-to-family.name=chs-character-added-to-family
app.kafka.topic.character-removed-from-family.name=chs-character-removed-from-family

app.kafka.topic.monster-created.name=ms-monster-created
app.kafka.topic.monster-removed.name=ms-monster-removed

app.kafka.topic.battle-ended.name=bs-battle-ended
app.kafka.topic.tower-attack-ended.name=bs-tower-attack-ended