app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-is-producer
app.kafka.consumer.client-id=spring-boot-app-is-consumer
app.kafka.consumer.group-id=spring-boot-app-is-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.item-template-created.name=is-item-template-created
app.kafka.topic.item-created.name=is-item-created
app.kafka.topic.outfit-template-created.name=is-outfit-template-created
app.kafka.topic.outfit-created.name=is-outfit-created
app.kafka.topic.weapon-template-created.name=is-weapon-template-created
app.kafka.topic.weapon-created.name=is-weapon-created

# ------------------------------------EXTERNAL------------------------------------------------------------------
