app.service.character-service.base-url=http://localhost:9012/api/v1/
app.service.battle-service.base-url=http://localhost:9013/api/v1/
app.service.item-service.base-url=http://localhost:9014/api/v1/
app.service.account-service.base-url=http://localhost:9015/api/v1/
app.service.god-service.base-url=http://localhost:9016/api/v1/