app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-as-producer
app.kafka.consumer.client-id=spring-boot-app-as-consumer
app.kafka.consumer.group-id=spring-boot-app-as-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.account-created.name=as-account-created

# ------------------------------------EXTERNAL------------------------------------------------------------------
