app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-chs-producer
app.kafka.consumer.client-id=spring-boot-app-chs-consumer
app.kafka.consumer.group-id=spring-boot-app-chs-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.character-created.name=chs-character-created
app.kafka.topic.character-removed.name=chs-character-removed
app.kafka.topic.statistic-added.name=chs-statistic-added
app.kafka.topic.exp-added.name=chs-exp-added
app.kafka.topic.character-level-increased.name=chs-character-level-increased

app.kafka.topic.god-family-created.name=chs-god-family-created
app.kafka.topic.character-added-to-god-family.name=chs-character-added-to-god-family
app.kafka.topic.character-removed-from-god-family.name=chs-character-removed-from-god-family

app.kafka.topic.god-applicant-collection-created.name=chs-god-application-collection-created
app.kafka.topic.god-applicant-created.name=chs-god-applicant-created
app.kafka.topic.god-applicant-removed.name=chs-god-applicant-removed
app.kafka.topic.god-applicant-accepted.name=chs-god-applicant-accepted
app.kafka.topic.god-applicant-rejected.name=chs-god-applicant-rejected

# ------------------------------------EXTERNAL------------------------------------------------------------------
app.kafka.topic.god-created.name=gs-god-created