app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-chs-producer
app.kafka.consumer.client-id=spring-boot-app-chs-consumer
app.kafka.consumer.group-id=spring-boot-app-chs-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.character-created.name=chs-character-created
app.kafka.topic.character-removed.name=chs-character-removed
app.kafka.topic.statistic-added.name=chs-statistic-added
app.kafka.topic.exp-added.name=chs-exp-added
app.kafka.topic.character-level-increased.name=chs-character-level-increased

app.kafka.topic.family-created.name=chs-family-created
app.kafka.topic.character-added-to-family.name=chs-character-added-to-family
app.kafka.topic.character-removed-from-family.name=chs-character-removed-from-family

app.kafka.topic.god-applicant-collection-created.name=chs-god-application-collection-created
app.kafka.topic.god-applicant-created.name=chs-god-applicant-created
app.kafka.topic.god-applicant-removed.name=chs-god-applicant-removed
app.kafka.topic.god-applicant-accepted.name=chs-god-applicant-accepted
app.kafka.topic.god-applicant-rejected.name=chs-god-applicant-rejected

app.kafka.topic.character-template-created.name=chs-character-template-created
app.kafka.topic.character-template-updated.name=chs-character-template-updated
app.kafka.topic.character-template-deleted.name=chs-character-template-deleted

app.kafka.topic.character-status-changed.name=chs-character-status-changed
# ------------------------------------EXTERNAL------------------------------------------------------------------
app.kafka.topic.god-created.name=gs-god-created

app.kafka.topic.battle-ended.name=bs-battle-ended
app.kafka.topic.tower-attack-ended.name=bs-tower-attack-ended
app.kafka.topic.tower-attack-started.name=bs-tower-attack-started