app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-chs-producer
app.kafka.consumer.client-id=spring-boot-app-chs-consumer
app.kafka.consumer.group-id=spring-boot-app-chs-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.character-created.name=chs-character-created
app.kafka.topic.statistic-added.name=chs-statistic-added
app.kafka.topic.money-added.name=chs-money-added
app.kafka.topic.money-subtracted.name=chs-money-subtracted
app.kafka.topic.exp-added.name=chs-exp-added
app.kafka.topic.character-level-increased.name=chs-character-level-increased

# ------------------------------------EXTERNAL------------------------------------------------------------------
app.kafka.topic.create-voting-requested.name=vs-create-voting-requested