app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-ms-producer
app.kafka.consumer.client-id=spring-boot-app-ms-consumer
app.kafka.consumer.group-id=spring-boot-app-ms-consumer-group-id
# ------------------------------------INTERNAL------------------------------------------------------------------
app.kafka.topic.monster-created.name=ms-monster-created
app.kafka.topic.monster-updated.name=ms-monster-updated
app.kafka.topic.monster-removed.name=ms-monster-removed

app.kafka.topic.monster-template-created.name=ms-monster-template-created
app.kafka.topic.monster-template-updated.name=ms-monster-template-updated
app.kafka.topic.monster-template-removed.name=ms-monster-template-removed

# ------------------------------------EXTERNAL------------------------------------------------------------------
